class Api::V1::PasswordResetController < ApplicationController
  
  def new

  end

  def create
      
  end
end

# 認証機能を自作している場合はgemは使わない。（gemを使う場合はdevice）
# パスワードリセットの流れ
# １、パスワードをリセットしたいアカウントのアドレスを入力する。
# ２、送信ボタン押すとバックエンドに送られる。
# ３、バックエンド側で送信されたアドレスに対して一時的なトークンを発行する。（送信されたアドレスとトークンの組み合わせをdbに保存）、アドレスとトークンを一定時間で削除するジョブを作成する。トークンを作るときのハッシュ化させるgemが必要になる場合がある。
# パスワードリセット用のルーティングを作る。コントローラーにアクションを用意。アクションの中で３番の処理を実行。
# ４、入力されたアドレスに対してメールを送る。内容としてはここからパスワードリセットできるというリンク（リンクのクエリパラメーターにトークンが付いている）
# ５、ユーザーがそのリンクをクリックするとパスワード再設定画面に遷移する。（フロントで実装）
# ６、フロントから再設置したいアドレス、パスワードとトークンも一緒にバックエンドに送る。
# ７、バックエンド側で送られたアドレスとトークンを見て、その組み合わせがdbに保存されているか確認。
# ８、トークンとアドレスの組み合わせがdbに存在していればパスワードの変更を行う。存在していなければエラー処理を行う。パスワードリセットしたらトークンとアドレスの組み合わせを削除。
# ユーザーテーブルにリセットトークンのようなカラムを追加する。（dbの構造を変化させるならマイグレートのみ、データの追加と削除に関してはコンソールまたは画面上で）
# 必須ライン-----------------------------------------------------------------------
# ９、パスワード変更のメールをユーザーに送る。
# 10、
# 11、
# 12、
# 13、

#ジョブは後から実行される（指定ができる）今回はパスワードリセットリンクの期限(例えば15分後)を登録。
# 
